# WebQuizEngine

./: .gitignore  LICENSE  README.MD  build.gradle  build.gradle.old  build.old
src/main/java/engine/: WebQuizEngine.java
src/main/java/engine/config/: WebSecurityConfig.java
src/main/java/engine/controller/: AdminController.java  QuizController.java  UserController.java
src/main/java/engine/model/: Answer.java  Question.java  QuestionResponse.java  QuizCompletion.java  QuizCompletionDTO.java  Response.java  User.java
src/main/java/engine/repository/: QuestionRepository.java  QuizCompletionRepository.java  UserRepository.java
src/main/java/engine/service/: QuizService.java  UserService.java
src/main/resources/: application.properties  test.sh
src/main/resources/static/: admin.html
